{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
,
"ConnectionStrings": {
"SiteContext": "Data Source=(LocalDb)\\MSSQLLocalDB;Initial Catalog=aspnet-BlackJackOnline;Integrated Security=SSPI"
    }
}
    
    

